{
  "compilerOptions": {
    "noLib": false,
    "noEmit": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist", ".parcel-cache", ".github"]
}
